<!DOCTYPE html>
<html>
<head>
    <title>my art portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>welcome to my art studio</h1>
    </header>
    <section>
        <h2>my artwork</h2>
        <div class="gallery">
            <img src="images/IMG_3033.jpg" alt="Artwork 1">
            <img src="images/IMG_3133.JPG" alt="Artwork 2">
        </div>
    </section>
    <footer>
        <p>© 2025 @adee.dreams </p>
    </footer>
    <script src="scripts/script.js"></script>
</body>
</html>